# VkBot

./: .gitignore  Dockerfile  VkBot.sln  docker-compose.yml  example.env
.github/workflows/: release.yml
Application/: Application.csproj  CommandExecutor.cs  CommandHandler.cs
Application/Commands/: COVID19.cs  Calculator.cs  CheckOnlineUser.cs  CurrencyConverter.cs  CurrencyRate.cs  DeleteMemory.cs  GetCommon.cs  GetImage.cs  GetMemory.cs  GetRights.cs  GetWeather.cs  Help.cs  Info.cs  Love.cs  MailingWeather.cs  Roulette.cs  SetCommon.cs  SetGroup.cs  SetMemory.cs  Statistics.cs  Translate.cs  WikiPedia.cs
Application/Commands/Abstractions/: IInfo.cs
Application/Commands/CommandsByRoles/AdminCommands/: BlackList.cs  SetRole.cs
Application/Commands/CommandsByRoles/EditorCommands/: CallEveryone.cs  SetStatus.cs
Application/Commands/CommandsByRoles/ModerCommands/: Amnesty.cs  Kick.cs  Rebuke.cs
Application/Hangfire/: ScheduledTasks.cs
CoronaVirus/: CoronaInfo.cs  CoronaVirus.csproj
CoronaVirus/Models/: CityInfo.cs  CountryInfo.cs  FullInfo.cs
CurrencyConverter/: CurrencyInfo.cs
CurrencyConverter/Models/: Currency.cs
ImageFinder/: ImageFinder.csproj  ImageProvider.cs
ImageFinder/Models/: Browser.cs
OpenWeatherMap/: OpenWeatherMap.csproj  WeatherInfo.cs
OpenWeatherMap/Models/: CityInfo.cs  Models.cs
Services/Helpers/: RolesHandler.cs
VkBot/: Program.cs  ServiceProviderExtensions.cs  Startup.cs  VkBot.csproj  appsettings.json
VkBot.Domain/: MainContext.cs  VkBot.Domain.csproj
VkBot.Domain/Migrations/: 20190410190802_BigUpdateDataBase.Designer.cs  20190410191642_RewiewDatabase.Designer.cs  20190507134718_AddMainling.cs  20191003205402_AddColumnGroup.Designer.cs  20191003214408_AddTimeTable.Designer.cs  20191003214408_AddTimeTable.cs  20191012112839_EditTableWithRoles.Designer.cs  20200124171939_AddColumnRebuke.Designer.cs  20200912143101_AddTableCountry.Designer.cs  20220326091330_AddBlackList.Designer.cs  20220326091330_AddBlackList.cs  (+1 more)
VkBot.Proxy/: VkBot.Proxy.csproj
VkBot/Bot/: CommandExecutor.cs  CommandHandler.cs  RolesChecker.cs  RolesHandler.cs
VkBot/Bot/Commands/: Bell.cs  BicepsMetr.cs  BotConverter.cs  BotGetTimeTable.cs  BotHelper.cs  BotTimeTable.cs  COVID19.cs  Calculator.cs  CheckOnline.cs  CheckOnlineUser.cs  CurrencyConverter.cs  CurrencyRate.cs  DeleteMemory.cs  GetCommon.cs  GetImage.cs  GetMemory.cs  GetOur.cs  GetRights.cs  GetSchedule.cs  GetTimeTable.cs  GetTopUsersInChat.cs  GetWeather.cs  GiveMemory.cs  Help.cs  Info.cs  Love.cs  MailingWeather.cs  Random.cs  Roulette.cs  SetCommon.cs  SetGroup.cs  SetMemory.cs  SetOur.cs  SetTimeTable.cs  Statistics.cs  TimeTable.cs  Translate.cs  Valute.cs  WikiPedia.cs
VkBot/Bot/Commands/CalculatorCommand/: Calculator.cs  CalculatorAnswerModel.cs
VkBot/Bot/Commands/CommandsByRoles/AdminCommands/: BlackList.cs  Kick.cs  SetRole.cs
VkBot/Bot/Commands/CommandsByRoles/EditorCommands/: CallEveryone.cs  SetStatus.cs
VkBot/Bot/Commands/CommandsByRoles/ModerCommands/: Amnesty.cs  Kick.cs  Rebuke.cs
VkBot/Bot/Hangfire/: ScheduledTasks.cs
VkBot/Bot/Help/: Roles.cs  ScheduledTasks.cs
VkBot/Bot/OpenWeather/: Coord.cs  OpenWeather.cs  Weather.cs  Wind.cs  clouds.cs  main.cs  sys.cs
VkBot/Bot/Valute/: ValuteConverter.cs
VkBot/Controllers/: CallbackController.cs
VkBot/Data/Abstractions/: IBotCommand.cs  IInfo.cs
VkBot/Data/Migrations/: 20190328065801_TimeTable.Designer.cs  20190328065801_TimeTable.cs  20190409102641_UserMemory.Designer.cs  20190409102641_UserMemory.cs  20190410182538_Memories.Designer.cs  20190410182538_Memories.cs  20190410182842_Our.Designer.cs  20190410182842_Our.cs  TimeTableContextModelSnapshot.cs
VkBot/Data/Models/: ChatRoles.cs  Common.cs  MainContext.cs  Our.cs  Roles.cs  TimeTable.cs  TimeTableContext.cs  Updates.cs  User.cs  UserMemory.cs
VkBot/DataBase/: TimeTable.cs  TimeTableContext.cs
VkBot/Extensions/: DateTimeExtensions.cs  ServiceProviderExtensions.cs
VkBot/HostedServices/: MigrationHostedService.cs
VkBot/Migrations/: 20190328065801_TimeTable.Designer.cs  20190328065801_TimeTable.cs  20190410190802_BigUpdateDataBase.Designer.cs  20190410190802_BigUpdateDataBase.cs  20190410191642_RewiewDatabase.Designer.cs  20190410191642_RewiewDatabase.cs  20190507134718_AddMainling.Designer.cs  20190507134718_AddMainling.cs  20191003205402_AddColumnGroup.Designer.cs  20191003205402_AddColumnGroup.cs  20191003214408_AddTimeTable.Designer.cs  20191003214408_AddTimeTable.cs  20191011173527_AddRolesAndStatus.Designer.cs  20191011173527_AddRolesAndStatus.cs  20191011180953_RenameColumn.Designer.cs  20191011180953_RenameColumn.cs  20191012112839_EditTableWithRoles.Designer.cs  20191012112839_EditTableWithRoles.cs  20200124171939_AddColumnRebuke.Designer.cs  20200124171939_AddColumnRebuke.cs  MainContextModelSnapshot.cs  TimeTableContextModelSnapshot.cs
VkBot/PreProcessors/: BlackListPreprocessor.cs
VkBot/PreProcessors/Abstractions/: ICommandPreprocessor.cs
VkBot/botlogic/: Bot.cs  BotHelper.cs
WikiApi/: WikiApi.cs
WikipediaApi/: WikiApi.cs  WikipediaApi.csproj
YandexTranslator/: Translator.cs  YandexTranslator.csproj
src/: VkBot.sln
src/Application/: Application.csproj  CommandExecutor.cs
src/Application/Commands/: Bell.cs  BicepsMetr.cs  COVID19.cs  Calculator.cs  CheckOnlineUser.cs  CurrencyConverter.cs  CurrencyRate.cs  GetCommon.cs  GetTopUsersInChat.cs  Info.cs  Random.cs  Roulette.cs  SetGroup.cs
src/Application/Commands/Abstractions/: IBotCommand.cs
src/Application/Commands/CommandsByRoles/AdminCommands/: BlackList.cs  SetRole.cs
src/Application/Commands/CommandsByRoles/EditorCommands/: CallEveryone.cs  SetStatus.cs
src/Application/Commands/CommandsByRoles/ModerCommands/: Kick.cs  Rebuke.cs
src/Application/Hangfire/: ScheduledTasks.cs
src/Application/PreProcessors/: BlackListPreprocessor.cs
src/Application/PreProcessors/Abstractions/: ICommandPreprocessor.cs
src/Features/CoronaVirus/: CoronaInfo.cs  CoronaVirus.csproj
src/Features/CoronaVirus/Models/: CountryInfo.cs  CovidDTO.cs
src/Services/: Services.csproj
(+50 files in other folders)
