<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="84.0.4147.3001" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkBot.Extensions\VkBot.Extensions.csproj" />
      <ProjectReference Include="..\VkBot.Proxy\VkBot.Proxy.csproj" />
    </ItemGroup>

</Project>
