<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkBot.Extensions\VkBot.Extensions.csproj" />
    </ItemGroup>

</Project>
