<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.2500-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkBot.Extensions\VkBot.Extensions.csproj" />
      <ProjectReference Include="..\VkBot.Proxy\VkBot.Proxy.csproj" />
    </ItemGroup>

</Project>
