<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8b745b48-ef0d-4e81-88fa-7c5f9af30be9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hangfire" Version="1.8.0-rc2" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="VkNet" Version="1.72.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\CoronaVirus\CoronaVirus.csproj" />
		<ProjectReference Include="..\CurrencyConverter\CurrencyConverter.csproj" />
		<ProjectReference Include="..\ImageFinder\ImageFinder.csproj" />
		<ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\VkBot.Domain\VkBot.Domain.csproj" />
		<ProjectReference Include="..\VkBot.Extensions\VkBot.Extensions.csproj" />
		<ProjectReference Include="..\VkBot.Proxy\VkBot.Proxy.csproj" />
		<ProjectReference Include="..\WikipediaApi\WikipediaApi.csproj" />
		<ProjectReference Include="..\YandexTranslator\YandexTranslator.csproj" />
	</ItemGroup>

</Project>