<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b745b48-ef0d-4e81-88fa-7c5f9af30be9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="VkNet" Version="1.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaVirus\CoronaVirus.csproj" />
    <ProjectReference Include="..\CurrencyConverter\CurrencyConverter.csproj" />
    <ProjectReference Include="..\ImageFinder\ImageFinder.csproj" />
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
    <ProjectReference Include="..\VkBot.Extensions\VkBot.Extensions.csproj" />
    <ProjectReference Include="..\VkBot.Proxy\VkBot.Proxy.csproj" />
    <ProjectReference Include="..\WikipediaApi\WikipediaApi.csproj" />
    <ProjectReference Include="..\YandexTranslator\YandexTranslator.csproj" />
  </ItemGroup>

</Project>
