<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VkBot.Domain\VkBot.Domain.csproj" />
    <ProjectReference Include="..\YandexTranslator\YandexTranslator.csproj" />
  </ItemGroup>

</Project>
