<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="VkNet" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\CoronaVirus\CoronaVirus.csproj" />
    <ProjectReference Include="..\Features\CurrencyConverter\CurrencyConverter.csproj" />
    <ProjectReference Include="..\Features\ImageFinder\ImageFinder.csproj" />
    <ProjectReference Include="..\Features\OpenWeatherMap\OpenWeatherMap.csproj" />
    <ProjectReference Include="..\Features\WikipediaApi\WikipediaApi.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\VkBot.Domain\VkBot.Domain.csproj" />
  </ItemGroup>

</Project>
